{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <main>\
  <div id ="main">\
  <section id ="title">\
    <h1 color="blue"><strong>A Tribute To Irfan Khan</strong> \
    </h1>\
    <h2>\'93Wanting fame is a disease, and one day I will want to be free from this disease, from this desire. Where fame doesn't matter. Where just experiencing life and being okay with it is enough.\'94<br>\
    ~Late Irfan Khan</h2>\
    </section>\
   <figure id="img-div">\
     <image id="irfanimage",img src="https://images.indianexpress.com/2020/02/irrfan-khan-angrezi-medium-759.jpg">\
       <image/>\
     <caption id ="img-aption"><strong>\
      Sahabzade Irfan Ali Khan(7 January 1967 \'96 29 April 2020), known professionally as Irrfan Khan,was an Indian actor who worked in Hindi cinema as well as British and American films.</strong>\
       </caption>\
          </figure>\
  <div id ="tribute-info">\
    <h3> Early life and education:</h3>\
    <ul>\
      <li style="color:black;font-size:20px">Khan was born in Rajasthan into a Muslim family of Pathan (Pashtun) ancestry.</li>\
      <li style="color:black;font-size:20px"> Irrfan was good at cricket and was selected to play in the CK Nayudu Trophy for emerging players in the under-23 category, a tournament seen as a stepping stone to first-class cricket in India. </li>\
      <li style="color:black;font-size:20px">In his early days in Mumbai, he took up a job as an air conditioner repairman and visited the home of his acting inspiration, Rajesh Khanna, in 1984</li>\
      </ul>\
    <h3> Career:</h3>\
    <ul>\
      <li style="color:black;font-size:20px">Soon after his graduation from NSD in 1987, Khan made his debut with Mira Nair's Salaam Bombay! where he was offered a minor role.</li>\
       <li style="color:black;font-size:20px">He featured opposite Roopa Ganguly in Basu Chatterjee's critically acclaimed drama film Kamla Ki Maut (1989).</li>\
       <li style="color:black;font-size:20px">In the 1990s, he appeared in the critically acclaimed films Ek Doctor Ki Maut (1990),and Such a Long Journey (1998), as well as various other films, which went unnoticed.</li>\
       <li style="color:black;font-size:20px;"><strong>International success (2008\'962020):</strong>Khan played a police inspector in the 2008 film Slumdog Millionaire, for which he and the cast of the movie won Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture </li>\
      <li style="color:black;font-size:20px;"><strong>Movies: Maqbool, Life in a Metro, Mumbai Meri Jaan, Billu,D-Day, LunchBox, Piku, Jurassic World, Angrezi Medium....</strong></li>\
    </ul>\
 <h3> Illness & Death:</h3>\
    <ul>\
       <li style="color:black;font-size:20px;">In March 2018, Khan revealed via a tweet that he had been diagnosed with a neuroendocrine tumor.</li>\
      <li style="color:black;font-size:20px;">He sought treatment in the UK for a year and returned to India in February 2019.</li>\
     <li style="color:black;font-size:20px;">He was admitted to Mumbai's Kokilaben Dhirubhai Ambani Hospital on 28 April 2020, where he started receiving treatment for a colon infection.\
      He died the following day from the infection.</li>\
      <li style="color:black;font-size:20px;">Khan was buried at the Versova Kabristan in Mumbai and his last rites were performed by his sons</li>\
    </ul>\
    \
    <p>-- Indian Prime Minister Narendra Modi </br>\
    <q>Irrfan Khan\'92s demise is a loss to the world of cinema and theatre. He will be remembered for his versatile performances across different mediums. My thoughts are with his family, friends and admirers. May his soul rest in peace.</q></p>\
    </div>\
  <div id ="tribute-link">\
    <p><h3>\
If you have time, you should read more about this incredible human being\
on his\
<a id="tribute-link" href="https://en.wikipedia.org/wiki/Irrfan_Khan_filmography" target="_blank">Wikipedia entry</a>.\
</h3></p>\
  </div>\
     </div>\
   </main>\
 }