{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #main\{\
  \
  background-color: grey;\
  font-size:15px;\
  width:100%;\
\
\}\
#title\{\
  \
  background-color:grey;\
  text-align: center;\
  height: 130px;\
\}\
#irfanimage\{\
  margin-top:1px;\
  width:100%;\
  border-radius: 50%;\
  display: block;\
  margin-left: auto;\
  margin-right: auto;\
\}\
h1\{\
  color: black;\
  font-size:35px; \
\}\
\
h2\{\
  font-size:20px;\
  color: white;\
\}\
#img-div\{\
   color: black;\
  font-size: 15px;\
\}\
h3\{\
  margin-top: 20px; \
  font-family: "Comic Sans MS";\
  font-size: 20px;\
  color: #C0C0C0;\
  text-decoration: underline;\
\}\
p\{\
  \
  text-align:center;\
  font-size: 25px;\
  padding:10px 5px;\
  display: block;\
  margin-top:10px;\
  margin-left:20px;\
  margin-right: 20px;\
\}\
\
}